{
    "name": "laravel-js-lang-converter",
    "version": "3.0.0",
    "description": "Laravel Localization in JavaScript",
    "main": "src/js/lang.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "./node_modules/jasmine-node/bin/jasmine-node tests/spec/",
        "start": "./node_modules/jasmine-node/bin/jasmine-node tests/spec/ --autotest --watch js/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/michele-angioni/laravel-js-lang-converter.git"
    },
    "author": "Michele Angioni",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/michele-angioni/laravel-js-lang-converter/issues"
    },
    "devDependencies": {
        "jasmine-node": "~1.14.3"
    }
}
